<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
       <div class = "flex-container">
        <section class = "A">
            <img src="" alt="">
            <p>Header Logo <span><a>header link one</a> <a>header link two</a> <a>header link three</a></span></p>
            <p class = "main">This website is awesome</p>
            <p>This website has some subtext that goes under the main title.It's a smaller font and the color is lower than contrast</p>
            <button>Signup</button>
        </section>
        
        <section></section>
        <section></section>
        <section></section>
       </div>
        <footer>

        </footer>
    </body>

</html>